In [2]:
import pandas as pd
import numpy as np

# Crear un DataFrame para un restaurante con valores faltantes
data = {
    'Orden': [101, 102, 103, 104, 105, 106, 107, 108],
    'Platillo': ['Tacos', 'Burrito', np.nan, 'Enchiladas', 'Tacos', 'Quesadilla', 'Tacos', 'Burrito'],
    'Precio': [10, 12, 11, 13, 10, 9, np.nan, 12],
    'Categoría': ['Comida rápida', 'Comida rápida', 'Comida rápida', 'Comida tradicional', 'Comida rápida', 'Comida rápida', 'Comida rápida', 'Comida rápida'],
    'Mesero': ['Juan', 'Ana', 'Pedro', 'Ana', np.nan, 'Juan', 'Pedro', 'Ana'],
    'Fecha': ['2022-07-01', '2022-07-01', '2022-07-02', np.nan, '2022-07-02', '2022-07-03', '2022-07-03', '2022-07-04']
}

df = pd.DataFrame(data)

# Mostrar el DataFrame, recuerda al no usar print, se muestra de forma más amigable, esto es aplicable para todos los ejemplos.
df.head(10)

   Orden    Platillo  Precio           Categoría Mesero       Fecha
0    101       Tacos    10.0       Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0       Comida rápida    Ana  2022-07-01
2    103         NaN    11.0       Comida rápida  Pedro  2022-07-02
3    104  Enchiladas    13.0  Comida tradicional    Ana         NaN
4    105       Tacos    10.0       Comida rápida    NaN  2022-07-02
5    106  Quesadilla     9.0       Comida rápida   Juan  2022-07-03
6    107       Tacos     NaN       Comida rápida  Pedro  2022-07-03
7    108     Burrito    12.0       Comida rápida    Ana  2022-07-04

In [13]:
nan_por_columna = df.isnull().sum()
nan_por_columna

nan_por_fila = df.isnull().sum(axis=1)
nan_por_fila

0    0
1    0
2    1
3    1
4    1
5    0
6    1
7    0
dtype: int64

In [50]:
df_limpieza_nans = df.copy()
df_limpieza_nans_columnas = df.copy()
df_limpieza_nans_subset = df.copy()
df_limpieza_fillna = df.copy()
df

   Orden    Platillo  Precio           Categoría Mesero       Fecha
0    101       Tacos    10.0       Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0       Comida rápida    Ana  2022-07-01
2    103         NaN    11.0       Comida rápida  Pedro  2022-07-02
3    104  Enchiladas    13.0  Comida tradicional    Ana         NaN
4    105       Tacos    10.0       Comida rápida    NaN  2022-07-02
5    106  Quesadilla     9.0       Comida rápida   Juan  2022-07-03
6    107       Tacos     NaN       Comida rápida  Pedro  2022-07-03
7    108     Burrito    12.0       Comida rápida    Ana  2022-07-04

In [25]:
# any = si hay un NaN en la fila, se elimina
# all = si todos los valores son NaN en la fila, se elimina
df_nuevo = df_limpieza_nans.dropna(axis=0, how='all')
df_nuevo

   Orden    Platillo  Precio      Categoría Mesero       Fecha
0    101       Tacos    10.0  Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0  Comida rápida    Ana  2022-07-01
5    106  Quesadilla     9.0  Comida rápida   Juan  2022-07-03
7    108     Burrito    12.0  Comida rápida    Ana  2022-07-04

In [30]:
# any = si hay un NaN en la columna, se elimina
# all = si todos los valores son NaN en la columna, se elimina
df_nuevo_2 = df_limpieza_nans_columnas.dropna(axis=1, how='all')
df_nuevo_2

   Orden    Platillo  Precio           Categoría Mesero       Fecha
0    101       Tacos    10.0       Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0       Comida rápida    Ana  2022-07-01
2    103         NaN    11.0       Comida rápida  Pedro  2022-07-02
3    104  Enchiladas    13.0  Comida tradicional    Ana         NaN
4    105       Tacos    10.0       Comida rápida    NaN  2022-07-02
5    106  Quesadilla     9.0       Comida rápida   Juan  2022-07-03
6    107       Tacos     NaN       Comida rápida  Pedro  2022-07-03
7    108     Burrito    12.0       Comida rápida    Ana  2022-07-04

In [34]:
df_nuevo_3 = df_limpieza_nans_subset.dropna(subset=['Categoría', 'Mesero'], how='any')
df_nuevo_3

   Orden    Platillo  Precio           Categoría Mesero       Fecha
0    101       Tacos    10.0       Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0       Comida rápida    Ana  2022-07-01
2    103         NaN    11.0       Comida rápida  Pedro  2022-07-02
3    104  Enchiladas    13.0  Comida tradicional    Ana         NaN
5    106  Quesadilla     9.0       Comida rápida   Juan  2022-07-03
6    107       Tacos     NaN       Comida rápida  Pedro  2022-07-03
7    108     Burrito    12.0       Comida rápida    Ana  2022-07-04

In [42]:
##Calcular el precio promedio de los platillos
df_nuevo_4 = df_limpieza_nans_subset.dropna(subset=['Precio'],axis=0, how='any')
print(df_nuevo_4)
precio_promedio = df_nuevo_4['Precio'].mean()
precio_promedio

   Orden    Platillo  Precio           Categoría Mesero       Fecha
0    101       Tacos    10.0       Comida rápida   Juan  2022-07-01
1    102     Burrito    12.0       Comida rápida    Ana  2022-07-01
2    103         NaN    11.0       Comida rápida  Pedro  2022-07-02
3    104  Enchiladas    13.0  Comida tradicional    Ana         NaN
4    105       Tacos    10.0       Comida rápida    NaN  2022-07-02
5    106  Quesadilla     9.0       Comida rápida   Juan  2022-07-03
7    108     Burrito    12.0       Comida rápida    Ana  2022-07-04

11.0

In [58]:
#Vamos a reemplazar los valores faltantes por un valor específico
df_limpieza_fillna
precio_promedio = df_limpieza_fillna['Precio'].mean()
df_limpieza_fillna['Precio'].fillna(12, inplace=True)
df_limpieza_fillna

df_limpieza_fillna['Mesero'].fillna('Perenganito', inplace=True)
df_limpieza_fillna

df_limpieza_fillna['Fecha'].fillna(value=pd.Timestamp.now().date(), inplace=True)

df_limpieza_fillna['Platillo'].fillna(value='', inplace=True)

df_limpieza_fillna.isnull().sum()

Orden        0
Platillo     0
Precio       0
Categoría    0
Mesero       0
Fecha        0
dtype: int64