In [2]:
# Técnicas de ordenamiento y transformación en dataframes 
import pandas as pd

# Crear un DataFrame de ejemplo con datos de pacientes en un hospital
df = pd.DataFrame({
    'Paciente': ['John Smith', 'Laura Jones', 'Gary White', 'Sonia Taylor', 'Raj Patel', 'Emily Howard', 'Bruce Wayne', 'Clark Kent', 'Diana Prince', 'Peter Parker'],
    'Edad': [28, 34, 22, 45, 30, 26, 40, 35, 32, 29],
    'Diagnóstico': ['Apendicitis', 'Fractura de brazo', 'Gripe', 'Diabetes Tipo 2', 'Hipertensión', 'Alergias', 'Anemia', 'Bronquitis', 'Artritis', 'Quemaduras leves'],
    'Días Hospitalizado': [3, 5, 2, 7, 3, 1, 4, 6, 5, 2],
    'Costo del Tratamiento ($)': [1500, 3000, 200, 5000, 1000, 300, 1200, 1800, 2500, 500]
})
df.head(10)

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($)
0,John Smith,28,Apendicitis,3,1500
1,Laura Jones,34,Fractura de brazo,5,3000
2,Gary White,22,Gripe,2,200
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000
4,Raj Patel,30,Hipertensión,3,1000
5,Emily Howard,26,Alergias,1,300
6,Bruce Wayne,40,Anemia,4,1200
7,Clark Kent,35,Bronquitis,6,1800
8,Diana Prince,32,Artritis,5,2500
9,Peter Parker,29,Quemaduras leves,2,500

In [4]:
df_ordenado = df.sort_values(by='Edad')
df_ordenado.head(10)

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($)
2,Gary White,22,Gripe,2,200
5,Emily Howard,26,Alergias,1,300
0,John Smith,28,Apendicitis,3,1500
9,Peter Parker,29,Quemaduras leves,2,500
4,Raj Patel,30,Hipertensión,3,1000
8,Diana Prince,32,Artritis,5,2500
1,Laura Jones,34,Fractura de brazo,5,3000
7,Clark Kent,35,Bronquitis,6,1800
6,Bruce Wayne,40,Anemia,4,1200
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000

In [6]:
df_ordenado = df.sort_values(by='Costo del Tratamiento ($)', ascending=False)
df_ordenado.head(10)

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($)
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000
1,Laura Jones,34,Fractura de brazo,5,3000
8,Diana Prince,32,Artritis,5,2500
7,Clark Kent,35,Bronquitis,6,1800
0,John Smith,28,Apendicitis,3,1500
6,Bruce Wayne,40,Anemia,4,1200
4,Raj Patel,30,Hipertensión,3,1000
9,Peter Parker,29,Quemaduras leves,2,500
5,Emily Howard,26,Alergias,1,300
2,Gary White,22,Gripe,2,200

In [8]:
df_ordenado = df.sort_values(by=['Edad', 'Días Hospitalizado'], ascending=[True, False])
df_ordenado.head(10)

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($)
2,Gary White,22,Gripe,2,200
5,Emily Howard,26,Alergias,1,300
0,John Smith,28,Apendicitis,3,1500
9,Peter Parker,29,Quemaduras leves,2,500
4,Raj Patel,30,Hipertensión,3,1000
8,Diana Prince,32,Artritis,5,2500
1,Laura Jones,34,Fractura de brazo,5,3000
7,Clark Kent,35,Bronquitis,6,1800
6,Bruce Wayne,40,Anemia,4,1200
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000

In [11]:
diagnostico_codificado = {
    'Apendicitis': 'D01',
    'Fractura de brazo': 'D02',
    'Gripe': 'D03',
    'Diabetes Tipo 2': 'D04',
    'Hipertensión': 'D05',
    'Alergias': 'D06',
    'Anemia': 'D07',
    'Bronquitis': 'D08',
    'Artritis': 'D09',
    'Quemaduras leves': 'D10'
}
df['Diagnóstico Codificado'] = df['Diagnóstico'].map(diagnostico_codificado)
df

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($),Diagnóstico Codificado
0,John Smith,28,Apendicitis,3,1500,D01
1,Laura Jones,34,Fractura de brazo,5,3000,D02
2,Gary White,22,Gripe,2,200,D03
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000,D04
4,Raj Patel,30,Hipertensión,3,1000,D05
5,Emily Howard,26,Alergias,1,300,D06
6,Bruce Wayne,40,Anemia,4,1200,D07
7,Clark Kent,35,Bronquitis,6,1800,D08
8,Diana Prince,32,Artritis,5,2500,D09
9,Peter Parker,29,Quemaduras leves,2,500,D10

In [13]:
# Función para categorizar edades
def categorizar_edad(edad):
    if edad < 30:
        return '20-29 años'
    elif edad < 40:
        return '30-39 años'
    elif edad < 50:
        return '40-49 años'
    else:
        return '50+ años'

# Aplicar map con una función para transformar las edades
df['Grupo de Edad'] = df['Edad'].map(categorizar_edad)
ddf[['Paciente', 'Edad', 'Grupo de Edad']]

       Paciente  Edad Grupo de Edad
0    John Smith    28    20-29 años
1   Laura Jones    34    30-39 años
2    Gary White    22    20-29 años
3  Sonia Taylor    45    40-49 años
4     Raj Patel    30    30-39 años
5  Emily Howard    26    20-29 años
6   Bruce Wayne    40    40-49 años
7    Clark Kent    35    30-39 años
8  Diana Prince    32    30-39 años
9  Peter Parker    29    20-29 años

In [16]:
def generar_factura(row):
    return f"Factura para {row['Paciente']} con edad {row['Edad']} por un monto de ${row['Costo del Tratamiento ($)']}"

# Calcular el costo estimado del tratamiento por día hospitalizado
df['Costo por Día'] = df.apply(lambda row: round(row['Costo del Tratamiento ($)'] / row['Días Hospitalizado'], 2), axis=1)
df['factura'] = df.apply(generar_factura, axis=1)
df

,Paciente,Edad,Diagnóstico,Días Hospitalizado,Costo del Tratamiento ($),Diagnóstico Codificado,Grupo de Edad,Costo por Día,factura
0,John Smith,28,Apendicitis,3,1500,D01,20-29 años,500.00,Factura para John Smith con edad 28 por un mon...
1,Laura Jones,34,Fractura de brazo,5,3000,D02,30-39 años,600.00,Factura para Laura Jones con edad 34 por un mo...
2,Gary White,22,Gripe,2,200,D03,20-29 años,100.00,Factura para Gary White con edad 22 por un mon...
3,Sonia Taylor,45,Diabetes Tipo 2,7,5000,D04,40-49 años,714.29,Factura para Sonia Taylor con edad 45 por un m...
4,Raj Patel,30,Hipertensión,3,1000,D05,30-39 años,333.33,Factura para Raj Patel con edad 30 por un mont...
5,Emily Howard,26,Alergias,1,300,D06,20-29 años,300.00,Factura para Emily Howard con edad 26 por un m...
6,Bruce Wayne,40,Anemia,4,1200,D07,40-49 años,300.00,Factura para Bruce Wayne con edad 40 por un mo...
7,Clark Kent,35,Bronquitis,6,1800,D08,30-39 años,300.00,Factura para Clark Kent con edad 35 por un mon...
8,Diana Prince,32,Artritis,5,2500,D09,30-39 años,500.00,Factura para Diana Prince con edad 32 por un m...
9,Peter Parker,29,Quemaduras leves,2,500,D10,20-29 años,250.00,Factura para Peter Parker con edad 29 por un m...